{
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "vue-tsc --noEmit",
    "check:watch": "vue-tsc --noEmit --watch",
    "check:ts": "tsc --noEmit",
    "check:ts:watch": "tsc --noEmit --watch",
    "test:ts": "vitest --dir src --run",
    "test": "npm run test:ts",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "@xieyuheng/x-markdown": "^0.3.3",
    "@xieyuheng/x-node": "^0.1.2",
    "browser-fs-access": "^0.35.0",
    "emulate-tab": "^1.2.1",
    "focus-trap": "^7.6.0",
    "highlight.js": "^11.10.0",
    "idb-keyval": "^6.2.1",
    "js-base64": "^3.7.7",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "katex": "^0.16.11",
    "mimor": "^0.1.12",
    "path-browserify": "^1.0.1",
    "qs": "^6.13.0",
    "sanitize-html": "^2.13.1",
    "splitpanes": "^3.1.5",
    "vue": "^3.5.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/path-browserify": "^1.0.3",
    "@types/qs": "^6.9.16",
    "@types/sanitize-html": "^2.13.0",
    "@types/splitpanes": "^2.2.6",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@volar/vue-typescript": "^1.6.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.8"
  }
}
